ExceltoSQL/ExceltoSQL/MainWindow.xaml

<Window x:Class="ExceltoSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:th="clr-namespace:System.Windows.Threading;assembly=WindowsBase"
        xmlns:local="clr-namespace:ExceltoSQL"
        mc:Ignorable="d"
        Title="ExceltoSQL" Height="250" Width="270" ResizeMode="CanResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" SizeToContent="Height" 
        MinWidth="270" MinHeight="62" MaxWidth="500" MaxHeight="1000" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top">
    <Window.Resources>
		<cm:BackgroundWorker x:Key="backgroundWorker" 
			WorkerReportsProgress="True" ProgressChanged="progressChanged"
			WorkerSupportsCancellation="False"
			DoWork="backgroundWorker_DoWork"
			RunWorkerCompleted="backgroundWorker_RunWorkerCompleted">
        </cm:BackgroundWorker>
		<th:DispatcherTimer x:Key="timer"
			Tick="timer_Tick">
		</th:DispatcherTimer>
	</Window.Resources>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel Name="DropPanel" Drop="DropPanel_Drop" AllowDrop="true">
                <StackPanel >
                    <Button Name="btnOpen"  FontSize="16" Click="BtnOpen_Click" MouseRightButtonUp="BtnOpen_MouseRightButtonUp"  Background="LightBlue" >Open File</Button>
                    <DockPanel Name="PanelWorksheet" Background="LightGoldenrodYellow" Visibility="Collapsed">
                        <TextBlock Padding="5" DockPanel.Dock="Left" Width="80"><Run Text=" Worksheet "/></TextBlock>
                        <ComboBox Name="ComboWorksheet" SelectionChanged="ComboSheet_SelectionChanged" Margin="0,3,5,3"></ComboBox>
                    </DockPanel>
                    <DockPanel Name="panelTableName" Background="LightGray" Visibility="Collapsed">
                        <TextBlock Padding="5" DockPanel.Dock="Left" Width="80"><Run Text="Table Name #"/></TextBlock>
                        <TextBox Name="txtTableName" Text="table" VerticalAlignment="Center" Margin="0,1,5,1" />
                    </DockPanel>
                </StackPanel>
                <Grid>
                    <DataGrid Name="dgColumns" AutoGenerateColumns="False" Visibility="Collapsed">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Column Name" Binding="{Binding Path=Name}"  MinWidth="50" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Data Type" Binding="{Binding Path=Type}" Width="SizeToCells" MinWidth="100"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Binding="{Binding Path=Include, Mode=TwoWay}" >
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate x:Name="dtAllChkBx">
                                        <CheckBox Name="cbAll" Checked="CbAll_Checked" Unchecked="CbAll_Unchecked" HorizontalAlignment="Center" IsChecked="True"/>
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <local:ucSpinnerDotCircle x:Name="Spinner" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                </Grid>
                <Button Name="btnSql" Click="BtnSql_Click" Visibility="Collapsed" Background="LightBlue">
                    <Grid>
                        <Label Name="lblBtn" HorizontalAlignment="Center">Copy SQL to clipboard</Label>
                    </Grid>
                </Button>
				<ProgressBar Name="progress" Height="30" Foreground="#FF5566FF" Visibility="Collapsed"></ProgressBar>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
